<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Empathy - Interactive happiness</title>
  <meta name="viewport" content="width=device-width, initial-scale=-100%" />
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway|Varela+Round' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      background: #fff;
      text-align: center;
    }
    .logo {
      width: 320px;
      height: 320px;
      background-repeat: no-repeat;
      background-size: 100%;
      background-image: url(images/logo.png);
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 0px;
    }
    .word {
      font-family: 'Varela Round', helvetica, Arial, sans-serif;
    }
    .raleway {
      font-family: 'Raleway', helvetica, Arial, sans-serif;
    }
    .lll {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .lll > a {
        padding: 30px 20px 0px;
    }
    .lll a:link    { color: #888; text-decoration: none; }
    .lll a:visited { color: #888; text-decoration: none; }
    .lll a:hover   { color: #F88; }
    .lll a:active  { color: #88F; }
    .word1 { font-size: 35px; }
    .word2 {
      font-size: 25px;
      color: #999;
      margin-bottom: 35px;
    }
    .word3 {
      font-size: 18px;
      margin-bottom: 35px;
    }
    a:link.new {
      color: #f55;
      font-weight: bold;
    }

  </style>
</head>
<body>

  <div class="raleway lll">
    <a href='https://twitter.com/kleinsound'>Twitter</a>
  </div>

  <div class="logo"></div>
  <div class="raleway word1">Empathy</div>
  <div class="raleway word2">Interactive happiness</div>
  <div class="raleway word3">
On a quest to bring delight to those most in need.<br>
Creating new experiences that are accessible and interactive.<br>
Experiences that celebrate personal and family narratives.<br>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21660728-3', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
