<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" http-equiv="refresh" content="0; URL='http://www.cottagehelper.com'" />
  <title>Empathy Inc</title>
  <meta name="viewport" content="width=device-width, initial-scale=-100%" />
  <link rel="shortcut icon" href="images/logo_noborder.ico"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway|Varela+Round' rel='stylesheet' type='text/css'>
  <link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      background: #fff;
      text-align: center;
    }
    .logo {
      height: 2200px;
      background-repeat: no-repeat;
      background-size: 100%;
      background-image: url(Empathy_ADUSheetDraft_031918.jpg);
      margin-right: auto;
      margin-left: auto;
    }
    .word {
      font-family: 'Varela Round', helvetica, Arial, sans-serif;
    }
    .raleway {
      font-family: 'Raleway', helvetica, Arial, sans-serif;
    }
    .lll {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .lll > a {
        padding: 30px 20px 0px;
    }
    .lll a:link    { color: #888; text-decoration: none; }
    .lll a:visited { color: #888; text-decoration: none; }
    .lll a:hover   { color: #F88; }
    .lll a:active  { color: #88F; }
    .word1 { font-size: 35px; }
    .word2 {
      font-size: 25px;
      color: #999;
      margin-bottom: 35px;
    }
    .word3 {
      font-size: 18px;
      margin-bottom: 35px;
    }
    a:link.new {
      color: #f55;
      font-weight: bold;
    }

  </style>
</head>
<body>

  <!-- <div class="raleway lll">
    <a href='https://twitter.com/empathy_ai'>Twitter</a>
  </div> -->

  <div class="logo"></div>
  <!-- <div><span class="raleway word1">Empathy</span><span class="raleway word3"> inc.</span></div> --!>
  <!-- <div class="raleway word2">Delight in interaction</div>-->
</body>
</html>
